<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Casa de Rações</title>
    <style>
        body {
            background-image: url('/static/Fundo.jpg'); /* Caminho para a imagem de fundo */
            background-size: cover;
            background-position: center; /* Mova a imagem de fundo 50mm para cima */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.904);
            border-radius: 20px;
            padding: 20px;
            width: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('/static/dono.png');
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 7mm center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        input[type="text"], input[type="password"] {
            width: 140%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Casa de Rações</h1>
        <form action="#" method="post">
            <div class="form-group">
                <input type="text" name="username" placeholder="Usuário" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Senha" required>
            </div>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
